events {
}

http {
    # Specifies the file that defines MIME types for various file extensions
    include mime.types;
    
    # Sets the default MIME type for files when the type is not determined
    default_type application/octet-stream;

    # Defines a custom log format called 'main' for access logs
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Specifies the file and format for access logs
    access_log /var/log/nginx/access.log main;

    # Specifies the file and log level for error logs
    error_log /var/log/nginx/error.log warn;

    # Enables the use of sendfile for efficient file transfer
    sendfile on;

    # Sets the timeout for persistent connections with the client
    keepalive_timeout  65;

    # Defines an upstream groups for services
    upstream auth_services {
        server ms-auth:8001;
    }

    upstream profiles_services {
        server ms-profiles:8002;
    }

    server {
        listen 8000;
        server_name localhost;

        location /auth {
            # Forward the request to the auth_services upstream
            proxy_pass http://auth_services;

            # Set various headers to forward to the upstream server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /profiles {
            # Forward the request to the profiles_services upstream
            proxy_pass http://profiles_services;

            # Set various headers to forward to the upstream server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /etc/statics;
            index index.html;
        }
    }
}